<!DOCTYPE html>
<html>
  
<head>
<title>Trabalho</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 
</head>
<body>
<header>
<section id="sinopse">
<h1> Its ok dont be okay</h1>
<p> O encontro entre uma escritora de livros infantis e um cuidador de doentes mentais dá início a uma jornada de superação
  dos problemas emocionais que ambos enfrentam.</p>
<p id="criacao">  Gênero: Dramas romântico, Série dramáticas, Coreanos, Comédias, Séries de comédia romântica<br>Criação: Park Shin-woo, Jo Yong <br> Elenco: Kim Soo-hyun, Seo Yea-ji, Oh Jung-se</p>
 </section>
<img src="imagens/autriz.jpg" >
</header>
  
<main>
  <section id="Introducao">
  <div id="descricao">
      <h1> Descrição</h1>
      <p> "It's Okay to Not Be Okay" ("Tudo Bem Não Ser Normal") é um drama coreano que narra a
      história de Moon Gang-tae, um cuidador em um hospital psiquiátrico que dedica sua vida a cuidar de seu
      irmão mais velho, Moon Sang-tae, que tem autismo, e de Ko Moon-young, uma famosa escritora de livros infantis
      com transtorno de personalidade antissocial. O drama explora temas como saúde mental, relacionamentos interpessoais, traumas de infância
      e a importância do autoconhecimento e da cura emocional.</p>
   
     <p> A série destaca a jornada de Gang-tae
     e Moon-young, que se ajudam mutuamente a superar suas feridas emocionais e a construir um relacionamento
     saudável. Moon Sang-tae, irmão mais velho de Gang-tae, também desempenha um papel crucial na história
     ,pois possui autismo e influencia a dinâmica entre os protagonistas.  
     </p> 
  </div>
  <iframe width="3100" height="315" src="https://www.youtube.com/embed/1H__LNPCc80?si=rpGU_IIFMP529suQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </section>
  <section id="biblioteca">
  <h1>Livros</h1>
  <p>Os livros de histórias infantis escritos pela personagem Ko Moon-young são elementos centrais da narrativa.
    Eles refletem as emoções e traumas dos personagens, e muitos deles são adaptados e animados na série.
  Devido à popularidade da série, as editoras decidiram lançar os livros, que antes eram apenas fictícios, na vida real. <br>
  Os livros foram lançados na Coreia do Sul e, posteriormente, traduzidos para outros idiomas, incluindo o português, e publicados no Brasil. Eles se tornaram best-sellers, demonstrando o sucesso do drama e o interesse do público pelas histórias. </p>
    <div class="owl-carousel owl-theme ">
    <div class="livros">
      <img src="imagens/OMeninoQueSeAlimentavaDePesadelos-G.jpg"> 
      <div class="contos">
      <h2>O menino que se alimentava de pesadelos</h2>
      <p>Um garotinho é assombrado por pesadelos terríveis.Para tentar dar fim a esse tormento, vai até as profundezas da floresta e faz um pacto com uma bruxa.Ela apagará todas as lembranças ruins de sua mente, contanto que ele prometa que se tornará um adulto feliz. O acordo parece simples, mas o preço a ser pago caso ele não cumpra a promessa pode ser alto demais.</p>
     </div>
    </div>
     
    <div class="livros">
      <img src="imagens/CriancaZumbi-G.jpg"> 
      <div class="contos">
      <h2>Criança zumbi</h2>
      <p>Um menino de pele muito pálida e olhos bem grandes nasceu num pequeno vilarejo. Conforme crescia,sua mãe percebeu que ele não tinha sentimentos e que sentia uma fome insaciável. Todo dia,ela roubava animais das casas vizinhas para dar à criança. Quando uma pandemia espalha a morte pelo lugar,a mãe se vê obrigada a tomar medidas inimagináveis para salvar a vida do filho..</p>
     </div>
    </div>
     
    <div class="livros">
      <img src="imagens/OCaoAlegre-G.jpg"> 
      <div class="contos">
      <h2>O cão alegre</h2>
      <p>Um cãozinho que vivia amarrado a uma árvore na entrada de um vilarejo.Ele sempre abanava o rabo e era muito brincalhão, mas, ao cair da noite, só fazia chorar,porque na verdade queria se livrar da coleira e correr pelo campo florido sem amarras. Num dia ensolarado,numa conversa com seu coração, o cão se dá conta de que a chave para sua liberdade pode estar mais perto do que ele imaginava.</p>
     </div>
    </div>
</section>
 </div>
  
  </main>
<footer>
  
</footer>


<style>
 body{
  background-color:#FFF5E1;
  margin:0;
}
header{
  width:100%;
  height:70%;
  background-color: black;
  display:flex;
  }
#sinopse{
    background-image: url(imagens/borboleta.jfif);
    background-repeat:no-repeat;
    background-position:right bottom ;
}
#sinopse>p{
  color:white;
  margin:10px;
  font-size:1.2em; 
}
#sinopse >h1{
  font-size:2.5em;
  color:white;
  margin-left:1em;
}
#sinopse > img{
    float:right;
    width:50%;
  }
#sinopse >#criacao{
  font-size:1em;
  color:#8F8F8F;
  margin-top:1.5em;
}

main{
  margin:1em;
  margin-top:2.5em;
  
}
#Introducao{
  display:flex
}
#descricao{
  font-size:1.1em;
} 

  .livros{

    display:flex;
    background-color:black;
    padding:1em;
    border-radius: 10px;
    width:60%;
    margin-top:2.5em;
    margin-left:2em;
    color:white;
  }
  .livros>.contos{
    margin-left:1.5em;
  }

@media only screen and (max-width: 1200px) {
  body {
    background-color: lightblue;
    font-size: 0.8em;
  }
  .livros{
    height:40% ;
    width:80%;
    
  }
}

 </style>
 
</body>
</html>
